function [T,B,B_matrix,M]=FK_body(theta)
[T,B,B_matrix,M]=FK_space(theta)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%calculate T
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
B=zeros(length(theta),6);
B_matrix=zeros(4,4,length(theta));
for i = 1:length(theta)
   v=cross(-axis_xyz(i,:),xyz(i,:));
   %for each joint, determine the screw axis
   B(:,i)=[axis_xyz(i,:) v];
   B_matrix(:,:,i)=[      0       -axis_xyz(i,3) axis_xyz(i,2)  v(1);
       axis_xyz(i,3)       0       -axis_xyz(i,1) v(2);
       -axis_xyz(i,2) axis_xyz(i,1)      0        v(3);
            0              0             0         0];
   if i==1
       T=expm(B_matrix(:,:,i)*theta(i));
   else
       T=T*expm(B_matrix(:,:,i)*theta(i));
   end
end
T=T*M;
end