syms L t1 t2 t3 t4 t5 t6;
S_1 = [0;0;1;0;0;0];
S_2 = [0;1;0;0;0;0];
S_3 = [-1;0;0;0;0;0];
S_4 = [-1;0;0;0;0;L];
S_5 = [-1;0;0;0;0;2*L];
S_6 = [0;1;0;0;0;0];

sskew1 = [0 -1 0 0;1 0 0 0;0 0 0 0;0 0 0 0];
sskew2 = [0 0 1 0;0 0 0 0;-1 0 0 0;0 0 0 0];
sskew3 = [0 0 0 0;0 0 1 0;0 -1 0 0;0 0 0 0];
sskew4 = [0 0 0 0;0 0 1 0;0 -1 0 L;0 0 0 0];
sskew5 = [0 0 0 0;0 0 1 0;0 -1 0 2*L;0 0 0 0];
sskew6 = [0 0 1 0;0 0 0 0;-1 0 0 0;0 0 0 0];

e_s1_t1 = screw_toT(sskew1(1:3,1:3),sskew1(1:3,4),t1);
e_s2_t2 = screw_toT(sskew2(1:3,1:3),sskew2(1:3,4),t2);
e_s3_t3 = screw_toT(sskew3(1:3,1:3),sskew3(1:3,4),t3);
e_s4_t4 = screw_toT(sskew4(1:3,1:3),sskew4(1:3,4),t4);
e_s5_t5 = screw_toT(sskew5(1:3,1:3),sskew5(1:3,4),t5);

J1 = S_1;
J2 = Ad(e_s1_t1)*S_2;
J3 = Ad(e_s1_t1*e_s2_t2)*S_3;
J4 = Ad(e_s1_t1*e_s2_t2*e_s3_t3)*S_4;
J5 = Ad(e_s1_t1*e_s2_t2*e_s3_t3*e_s4_t4)*S_5;
J6 = Ad(e_s1_t1*e_s2_t2*e_s3_t3*e_s4_t4*e_s5_t5)*S_6;

J = [J1,J2,J3,J4,J5,J6];
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)
J(1,1)